<!DOCTYPE html>
<html lang="en">
<head>
    <title> user home page</title>
    <link rel="stylesheet" href="../../assets/mill owner .css/order page 7.css"/>

</head>

<body>
    <nav>
       <div class="head1">
        <a href="../../pages/Mill owner/Mill owner page 1 .html">
            <img src="../../images/arrow-back-outline.svg" alt="back arrow" width="60px">
        </a>

       </div>
       <div class="head">
        <h1><strong>Oder</strong></h1>
       </div>
       
    </nav>
    <div>
        <table aria-describedby="cart">

            <tr>
                <th>#</th>
                <th>Order id</th>
                <th>Product name</th>
                <th>address</th>
                <th>Date</th>
                <th>Price</th>
                <th> status</th>
                <th>Payment</th>
            </tr>

            <tr>
                <td>1 </td>
                <td> #sn143</td>
                <td>Brown Rice</td>
                <td> 9/39 kannar street,manamadurai,sivagangai</td>
                <td>23/04/2021</td>
                <td>₹406</td>
                <td> 
                    <button class="button1">
                        complete
                    </button>
                </td>
                <td>Cash on delivery</td>
            </tr>

            

            <tr>
                <td>2</td>
                <td> #sn897</td>
                <td>Basmati Rice</td>
                <td> No.7,thoobai kurku santhu,selam</td>
                <td>29/06/2021</td>
                <td>₹606</td>
                <td> 
                    <button class="button2">
                        continue
                    </button>
                </td>
                <td>Google pay</td>

            </tr>

            <tr>
                <td>3</td>
                <td> #sn827</td>
                <td>sugar</td>
                <td> 7/77,kirshna nagar,chennai</td>
                <td>13/09/2021</td>
                <td>₹40</td>
                <td> 
                    <button class="button1">
                        complete
                    </button>
                </td>
                <td>Cash on delivery</td>

            </tr>

            <tr>
                <td>4</td>
                <td> #sn014</td>
                <td>cotton threat</td>
                <td> No.10,anna nagar,chennai</td>
                <td>23/04/2021</td>
                <td>₹400</td>
                <td> 
                    <button class="button2">
                        continue
                    </button>
                </td>
                <td>Cash on delivery</td>

            </tr>

            <tr>
                <td>5 </td>
                <td> #sn155</td>
                <td>Tea powder</td>
                <td> N0. 3, marthan street,puthukottai</td>
                <td>23/04/2021</td>
                <td>₹500</td>
                <td> 
                    <button class="button1">
                        complete
                    </button>
                </td>
                <td>Online pay</td>

            </tr>

            <tr>
                <td>6</td>
                <td> #sn087</td>
                <td> Red Rice</td>
                <td> 3/47,krishnaraja pura colony,manamadurai</td>
                <td>02/09/2021</td>
                <td>₹1200</td>
                <td> 
                    <button class="button3">
                        canceled
                    </button>
                </td>
                <td>Cash on delivery</td>

            </tr>

            <tr>
                <td>7</td>
                <td> #sn143</td>
                <td>Brown Rice</td>
                <td> 9/39 kannar street,manamadurai,sivagangai</td>
                <td>23/04/2021</td>
                <td>₹406</td>
                <td> 
                    <button class="button1">
                        complete
                    </button>
                </td>
                <td>Cash on delivery</td>
            </tr>

            

            <tr>
                <td>8</td>
                <td> #sn897</td>
                <td>Basmati Rice</td>
                <td> No.7,thoobai kurku santhu,selam</td>
                <td>29/06/2021</td>
                <td>₹606</td>
                <td> 
                    <button class="button2">
                        continue
                    </button>
                </td>
                <td>Google pay</td>

            </tr>

            <tr>
                <td>9</td>
                <td> #sn827</td>
                <td>sugar</td>
                <td> 7/77,kirshna nagar,chennai</td>
                <td>13/09/2021</td>
                <td>₹40</td>
                <td> 
                    <button class="button1">
                        complete
                    </button>
                </td>
                <td>Cash on delivery</td>

            </tr>

            <tr>
                <td>10</td>
                <td> #sn014</td>
                <td>cotton threat</td>
                <td> No.10,anna nagar,chennai</td>
                <td>23/04/2021</td>
                <td>₹400</td>
                <td> 
                    <button class="button3">
                        canceled
                    </button>
                </td>
                <td>Cash on delivery</td>

            </tr>

            <tr>
                <td>11 </td>
                <td> #sn155</td>
                <td>Tea powder</td>
                <td> N0. 3, marthan street,puthukottai</td>
                <td>23/04/2021</td>
                <td>₹500</td>
                <td> 
                    <button class="button1">
                        complete
                    </button>
                </td>
                <td>Online pay</td>

            </tr>

            <tr>
                <td>12</td>
                <td> #sn087</td>
                <td> Red Rice</td>
                <td> 3/47,krishnaraja pura colony,manamadurai</td>
                <td>02/09/2021</td>
                <td>₹1200</td>
                <td> 
                    <button class="button3">
                        canceled
                    </button>
                </td>
                <td>Cash on delivery</td>

            </tr>

            <tr>
                <td>13</td>
                <td> #sn143</td>
                <td>Brown Rice</td>
                <td> 9/39 kannar street,manamadurai,sivagangai</td>
                <td>23/04/2021</td>
                <td>₹406</td>
                <td> 
                    <button class="button1">
                        complete
                    </button>
                </td>
                <td>Cash on delivery</td>
            </tr>

            

            <tr>
                <td>14</td>
                <td> #sn897</td>
                <td>Basmati Rice</td>
                <td> No.7,thoobai kurku santhu,selam</td>
                <td>29/06/2021</td>
                <td>₹606</td>
                <td> 
                    <button class="button2">
                        continue
                    </button>
                </td>
                <td>Google pay</td>

            </tr>

            <tr>
                <td>15</td>
                <td> #sn827</td>
                <td>sugar</td>
                <td> 7/77,kirshna nagar,chennai</td>
                <td>13/09/2021</td>
                <td>₹40</td>
                <td> 
                    <button class="button1">
                        complete
                    </button>
                </td>
                <td>Cash on delivery</td>

            </tr>

            <tr>
                <td>16</td>
                <td> #sn014</td>
                <td>cotton threat</td>
                <td> No.10,anna nagar,chennai</td>
                <td>23/04/2021</td>
                <td>₹400</td>
                <td> 
                    <button class="button2">
                        continue
                    </button>
                </td>
                <td>Cash on delivery</td>

            </tr>

            <tr>
                <td>17</td>
                <td> #sn155</td>
                <td>Tea powder</td>
                <td> N0. 3, marthan street,puthukottai</td>
                <td>23/04/2021</td>
                <td>₹500</td>
                <td> 
                    <button class="button1">
                        complete
                    </button>
                </td>
                <td>Online pay</td>

            </tr>

            <tr>
                <td>18</td>
                <td> #sn087</td>
                <td> Red Rice</td>
                <td> 3/47,krishnaraja pura colony,manamadurai</td>
                <td>02/09/2021</td>
                <td>₹1200</td>
                <td> 
                    <button class="button3">
                        canceled
                    </button>
                </td>
                <td>Cash on delivery</td>

            </tr>

            <tr>
                <td>19 </td>
                <td> #sn143</td>
                <td>Brown Rice</td>
                <td> 9/39 kannar street,manamadurai,sivagangai</td>
                <td>23/04/2021</td>
                <td>₹406</td>
                <td> 
                    <button class="button1">
                        complete
                    </button>
                </td>
                <td>Cash on delivery</td>
            </tr>

            

            <tr>
                <td>20</td>
                <td> #sn897</td>
                <td>Basmati Rice</td>
                <td> No.7,thoobai kurku santhu,selam</td>
                <td>29/06/2021</td>
                <td>₹606</td>
                <td> 
                    <button class="button2">
                        continue
                    </button>
                </td>
                <td>Google pay</td>

            </tr>

            <tr>
                <td>21</td>
                <td> #sn827</td>
                <td>sugar</td>
                <td> 7/77,kirshna nagar,chennai</td>
                <td>13/09/2021</td>
                <td>₹40</td>
                <td> 
                    <button class="button1">
                        complete
                    </button>
                </td>
                <td>Cash on delivery</td>

            </tr>

            <tr>
                <td>22</td>
                <td> #sn014</td>
                <td>cotton threat</td>
                <td> No.10,anna nagar,chennai</td>
                <td>23/04/2021</td>
                <td>₹400</td>
                <td> 
                    <button class="button3">
                        canceled
                    </button>
                </td>
                <td>Cash on delivery</td>

            </tr>

            <tr>
                <td>23 </td>
                <td> #sn155</td>
                <td>Tea powder</td>
                <td> N0. 3, marthan street,puthukottai</td>
                <td>23/04/2021</td>
                <td>₹500</td>
                <td> 
                    <button class="button1">
                        complete
                    </button>
                </td>
                <td>Online pay</td>

            </tr>

            <tr>
                <td>24</td>
                <td> #sn087</td>
                <td> Red Rice</td>
                <td> 3/47,krishnaraja pura colony,manamadurai</td>
                <td>02/09/2021</td>
                <td>₹1200</td>
                <td> 
                    <button class="button3">
                        canceled
                    </button>
                </td>
                <td>Cash on delivery</td>

            </tr>


        </table>

        
    </div>

</body>
</html>