<!DOCTYPE html>
<html lang="en">

    <head>
        <title>  Form page</title>
        <link>

        <style>
            *{
    text-decoration: none;
}

.container{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 35px;
    border: 2px solid black;
    border-radius: 20px;
    align-items: center;
    padding:20px 10px 10px 10px;
    background-color: blanchedalmond;
    
}

form{
    display: flex;
    justify-content: center;
    align-content: center;
    
}
button{
    margin-left: 50px;
    background-color: coral !important;
  
}
.pro input:hover{
   
    cursor: pointer;
    
}
.a{
    margin-top: 10px;

}
.b{
    margin-bottom: 10px;
    border: 2px solid black;
    border-radius: 20px;
}
.c{
    margin-bottom: 10px;
    border: 2px solid black;
    border-radius: 20px;
}
.d{
    margin-bottom: 10px; 
    border: 2px solid black;
    border-radius: 20px;
}
.e{
    margin-bottom: 10px; 
    border: 2px solid black;
    border-radius: 10px;
    
}
.f{
    margin-bottom: 10px; 
    margin-top: 10px;
    border: 2px solid black;
    border-radius: 10px;
}
        </style>
    </head>

    <body >

        <div>
            <header>

                Form
            </header>
        </div>
        <form >
            <div class="container">

                <div class="a">
                    <div class="b">
                   
                        <input type=" text" id="c" placeholder=" Name" required="true">
                    </div>
                   
                    <div class="c">
                       
                        <input type="number " id="cl" placeholder="Mobile number " required="true">
                    </div>
                   
                    <div class="d">
                       
                        <input type="text" id="cla" placeholder="Your District">
                    </div>
                   
                    <div class="e">
                        
                        <input type="text" id="clas" placeholder="Your town">
                    </div>

                    <div class="f">
                        <input type="text" id="class" placeholder=" create a new password">
                    </div> 

                    <div class="f">
                        <input type="text" id="class1" placeholder=" Confirm password">
                    </div>
                    
                    <div>
                        
                        <button class="pro" type="submit" value="submit">
                            Submit 
                        </button>
                         
                    </div>
                    
                </div>
           
                <script>const last_name = document.getElementById("c");

    const last_nam = document.getElementById("cl");
    const last_nae = document.getElementById("cla");
    const lat_name = document.getElementById("clas");
    const las_name = document.getElementById("class");
    const lst_name = document.getElementById("class1");

    console.log();
</script>

</body>

</html>
